body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}
header, footer, .container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}
header {
    grid-column: 1 / 13;
    grid-row: 1;
}
.main {
    grid-column: 1/7;
    grid-row: 2/5;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.second {
    grid-column: 7/11;
    grid-row: 2/3;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.b1 {
    grid-column: 1 / 3;
    grid-row: 7/12;
}
.b2 {
    grid-column: 3 / 5;
    grid-row: 6/12;
}
.b3 {
    grid-column: 5 / 7;
    grid-row: 5/12;
}
.b4 {
    grid-column: 7 / 9;
    grid-row: 4/12;
}
.b5 {
    grid-column: 9 / 11;
    grid-row: 3/12;
}
.b6 {
    grid-column: 11 / 13;
    grid-row: 2/12;
}
footer {
    grid-column: 1 / 13;
    grid-row: 12;
}
.acknowledgment {
    color: #999;
    font-size: x-small;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
a {
    text-decoration: none;
}
@media screen and (max-width: 600px) {
    .container {
        display: block;
    }
}